[EMC]
VERSION = 1.1
MACHINE = xyzbc-tnr (switchkins)

[DISPLAY]
            GEOMETRY = XYZBC
           OPEN_FILE = ../demos/simple_example.ngc
               PYVCP = ./xyzbc-tnr.xml
             DISPLAY = axis
MAX_ANGULAR_VELOCITY =  360
 MAX_LINEAR_VELOCITY = 1500
     POSITION_OFFSET = RELATIVE
   POSITION_FEEDBACK = ACTUAL
   MAX_FEED_OVERRIDE = 2
      PROGRAM_PREFIX = ../../nc_files
       INTRO_GRAPHIC = emc2.gif
          INTRO_TIME = 1
         TOOL_EDITOR = tooledit z diam

[RS274NGC]
RS274NGC_STARTUP_CODE = G17 G21 G40 G49 G54 G64 P0.001 G80 G90 G92.1 G94 G97 G98
SUBROUTINE_PATH = ../remap_subs:./demos
          REMAP = M428  modalgroup=10  ngc=428remap
          REMAP = M429  modalgroup=10  ngc=429remap
          REMAP = M430  modalgroup=10  ngc=430remap

          REMAP = G53.1 modalgroup=1   argspec=p ngc=g531remap
          REMAP = G53.3 modalgroup=1   argspec=pxyz ngc=g533remap
          REMAP = G53.6 modalgroup=1   argspec=p ngc=g536remap
          REMAP = M530  modalgroup=10  python=g53n_core

          REMAP = G68.2 modalgroup=1   argspec=pqxyzijkr python=g682
          REMAP = G68.3 modalgroup=1   argspec=xyzr python=g683
          REMAP = G68.4 modalgroup=1   argspec=pqxyzijkr python=g684

          REMAP = G69   modalgroup=1   ngc=g69remap
          REMAP = M469  modalgroup=10  python=g69_core

 PARAMETER_FILE = xyzbc-tnr.var

[PYTHON]
# where to find the Python code:
# code specific for this configuration
PATH_APPEND = ../python
# import the following Python module
TOPLEVEL = ../python/toplevel.py
# the higher the more verbose tracing of the Python plugin
LOG_LEVEL = 3

[TWP]
# this defines the primary spindle rotation
PRIMARY = B
# this defines the secnodary spindle rotation (ie the one closest to the tool)
SECONDARY = C
# this defines the prioritized rotary for TWP modes 'G53.x P1' and 'G53.x P2'
# Set to 1 to prioritize the primary joint rotation
# Set to 2 to priotitize the secondary joint rotation
PRIORITY = 1

[KINS]
#NOTE:
#      switchkins-type == 0 is identity kins
#      switchkins-type == 1 isxyzbc-tnr-kins

KINEMATICS = xyzbc_tnr_kins
    JOINTS = 5

[HAL]
          HALUI = halui
        HALFILE = LIB:basic_sim.tcl
POSTGUI_HALFILE = xyzbc-tnr-postgui.hal

# signal reflecting twp states  (0=undefined, 1=defined, 2=active)
HALCMD = net twp-status       <= motion.analog-out-02

# connection required for control of motion.switchkins-type
HALCMD = net :kinstype-select <= motion.analog-out-03 => motion.switchkins-type

# Values '(x,z)-offsets' for geometric offset of the rotary-assembly and the
# values '(x,y,z)-rot-point' that describe the position of the
# rotation-point of the rotary-assembly can be changed using the sliders
# in the axis-gui.
# Default values (initval) and ranges (min,max) are set
# in the corresponding 'scale' sections in the file 'xyzbc-tnr.xml'

# vismachxyzbc-tnr-gui items
HALCMD = loadusr -W ../vismach/xyzbc-tnr-gui.py

HALCMD = net  :kinstype-select                         xyzbc-tnr-gui.kinstype_select
HALCMD = net  :axis-x       joint.0.pos-fb             xyzbc-tnr-gui.axis_x
HALCMD = net  :axis-y       joint.1.pos-fb             xyzbc-tnr-gui.axis_y
HALCMD = net  :axis-z       joint.2.pos-fb             xyzbc-tnr-gui.axis_z
HALCMD = net  :rotary-b     joint.3.pos-fb             xyzbc-tnr-gui.rotary_b
HALCMD = net  :rotary-c     joint.4.pos-fb             xyzbc-tnr-gui.rotary_c
HALCMD = net  :tool-offset  motion.tooloffset.z        xyzbc-tnr-gui.tool_length
HALCMD = net  :tool-diam    halui.tool.diameter        xyzbc-tnr-gui.tool_diameter
HALCMD = net  :nutation-angle                          xyzbc-tnr-gui.nutation_angle
HALCMD = net  :table-angle                             xyzbc-tnr-gui.table_angle
HALCMD = net  :x-offset                                xyzbc-tnr-gui.offset_x
HALCMD = net  :z-offset                                xyzbc-tnr-gui.offset_z
HALCMD = net  :x-rot-point                             xyzbc-tnr-gui.x_rot_point
HALCMD = net  :y-rot-point                             xyzbc-tnr-gui.y_rot_point
HALCMD = net  :z-rot-point                             xyzbc-tnr-gui.z_rot_point
HALCMD = net  :hide-work-piece-1                       xyzbc-tnr-gui.hide_work_piece_1
HALCMD = net  :hide-spindle-body                       xyzbc-tnr-gui.hide_spindle_body
HALCMD = net  :scale-coords                            xyzbc-tnr-gui.scale_coords

# vismach twp signals
HALCMD = net  twp-ox-world                             xyzbc-tnr-gui.twp_ox_world
HALCMD = net  twp-oy-world                             xyzbc-tnr-gui.twp_oy_world
HALCMD = net  twp-oz-world                             xyzbc-tnr-gui.twp_oz_world
HALCMD = net  twp-ox                                   xyzbc-tnr-gui.twp_ox
HALCMD = net  twp-oy                                   xyzbc-tnr-gui.twp_oy
HALCMD = net  twp-oz                                   xyzbc-tnr-gui.twp_oz
HALCMD = net  twp-zx                                   xyzbc-tnr-gui.twp_zx
HALCMD = net  twp-zy                                   xyzbc-tnr-gui.twp_zy
HALCMD = net  twp-zz                                   xyzbc-tnr-gui.twp_zz
HALCMD = net  twp-xx                                   xyzbc-tnr-gui.twp_xx
HALCMD = net  twp-xy                                   xyzbc-tnr-gui.twp_xy
HALCMD = net  twp-xz                                   xyzbc-tnr-gui.twp_xz
HALCMD = net  twp-status                               xyzbc-tnr-gui.twp_status
HALCMD = net  twp-is-defined                           xyzbc-tnr-gui.twp_defined
HALCMD = net  twp-is-active                            xyzbc-tnr-gui.twp_active

# load the required twp-helper component and its hal connections
HALCMD = loadusr -W ../twp-helper-comp.py
#twp-status
HALCMD = net twp-status                             => twp-helper-comp.twp-status
HALCMD = net twp-is-defined                         <= twp-helper-comp.twp-is-defined
HALCMD = net twp-is-active                          <= twp-helper-comp.twp-is-active
# current twp parameters
HALCMD = net twp-ox-world                           <= twp-helper-comp.twp-ox-world
HALCMD = net twp-oy-world                           <= twp-helper-comp.twp-oy-world
HALCMD = net twp-oz-world                           <= twp-helper-comp.twp-oz-world
HALCMD = net twp-ox                                 <= twp-helper-comp.twp-ox
HALCMD = net twp-oy                                 <= twp-helper-comp.twp-oy
HALCMD = net twp-oz                                 <= twp-helper-comp.twp-oz
HALCMD = net twp-zx                                 <= twp-helper-comp.twp-zx
HALCMD = net twp-zy                                 <= twp-helper-comp.twp-zy
HALCMD = net twp-zz                                 <= twp-helper-comp.twp-zz
HALCMD = net twp-xx                                 <= twp-helper-comp.twp-xx
HALCMD = net twp-xy                                 <= twp-helper-comp.twp-xy
HALCMD = net twp-xz                                 <= twp-helper-comp.twp-xz

# xyzbc_tnr_kins items
HALCMD = net  :tool-offset                             xyzbc_tnr_kins.tool-offset-z
HALCMD = net  :table-angle                             xyzbc_tnr_kins.table-angle
HALCMD = net  :nutation-angle                          xyzbc_tnr_kins.nut-angle
HALCMD = net  :x-offset                                xyzbc_tnr_kins.x-offset
HALCMD = net  :z-offset                                xyzbc_tnr_kins.z-offset
HALCMD = net  :x-rot-point                             xyzbc_tnr_kins.x-rot-point
HALCMD = net  :y-rot-point                             xyzbc_tnr_kins.y-rot-point
HALCMD = net  :z-rot-point                             xyzbc_tnr_kins.z-rot-point

# This is only used to preset the vismach model to the default values as set
# in the xml scale widgets
# These will be overwritten by the values in the xml
HALCMD = sets :x-offset     -20
HALCMD = sets :z-offset     -10

[HALUI]
# M428:identity kins (motion.switchkins-type==0 startupDEFAULT)
# M429:     tcp kins (motion.switchkins-type==1)
# M430:    tool kins (motion.switchkins-type==2)
MDI_COMMAND = M428
MDI_COMMAND = M429
MDI_COMMAND = M430

[TRAJ]
                COORDINATES = XYZBC
               LINEAR_UNITS = mm
              ANGULAR_UNITS = deg
    DEFAULT_LINEAR_VELOCITY = 200
        MAX_LINEAR_VELOCITY = 300
    MAX_LINEAR_ACCELERATION = 700
DEFAULT_LINEAR_ACCELERATION = 400

[EMCMOT]
      EMCMOT = motmod
SERVO_PERIOD = 1000000
COMM_TIMEOUT =       1

[TASK]
      TASK = milltask
CYCLE_TIME = 0.010

[EMCIO]
TOOL_TABLE =xyzbc-tnr.tbl

[AXIS_X]
       MIN_LIMIT = -5000
       MAX_LIMIT =  5000
    MAX_VELOCITY =   200
MAX_ACCELERATION =   700

[AXIS_Y]
       MIN_LIMIT = -5000
       MAX_LIMIT =  5000
    MAX_VELOCITY =   200
MAX_ACCELERATION =   700

[AXIS_Z]
       MIN_LIMIT = -5000
       MAX_LIMIT =  5000
    MAX_VELOCITY =   200
MAX_ACCELERATION =   700

# table primary rotary axis
[AXIS_B]
       MIN_LIMIT =   -5
       MAX_LIMIT =  110
    MAX_VELOCITY =   30
MAX_ACCELERATION =  302

# table secondary rotating axis
[AXIS_C]
       MIN_LIMIT = -320
       MAX_LIMIT =  320
    MAX_VELOCITY =   30
MAX_ACCELERATION =  301


[JOINT_0]
              TYPE = LINEAR
              HOME =     0
      MAX_VELOCITY =   200
  MAX_ACCELERATION =   700
         MIN_LIMIT = -5000
         MAX_LIMIT =  5000
   HOME_SEARCH_VEL =     0
     HOME_SEQUENCE =     0

[JOINT_1]
              TYPE = LINEAR
              HOME =     0
      MAX_VELOCITY =   200
  MAX_ACCELERATION =   700
         MIN_LIMIT = -5000
         MAX_LIMIT =  5000
   HOME_SEARCH_VEL =     0
     HOME_SEQUENCE =     0

[JOINT_2]
              TYPE = LINEAR
              HOME =     0
      MAX_VELOCITY =   200
  MAX_ACCELERATION =   700
         MIN_LIMIT = -5000
         MAX_LIMIT =  5000
   HOME_SEARCH_VEL =     0
     HOME_SEQUENCE =     0

# table primary joint
[JOINT_3]
            TYPE = ANGULAR
            HOME =     0
    MAX_VELOCITY =    30
MAX_ACCELERATION =   300
       MIN_LIMIT =  -185
       MAX_LIMIT =   185
 HOME_SEARCH_VEL =     0
   HOME_SEQUENCE =     0

# table secondary joint
[JOINT_4]
            TYPE = ANGULAR
            HOME =      0
    MAX_VELOCITY =     30
MAX_ACCELERATION =    300
       MIN_LIMIT =   -360
       MAX_LIMIT =    360
 HOME_SEARCH_VEL =      0
   HOME_SEQUENCE =      0
