[APPLICATIONS]
# uncomment to enable:
#APP = halshow --fformat %.5f switchkins.halshow

[EMC]
VERSION = 1.1
MACHINE = sim-xyzbc-sntr-kins (switchkins)
DEBUG = 0

[DISPLAY]
            GEOMETRY = xyzbc
           OPEN_FILE = ../demos/simple_example.ngc
               PYVCP = ./xyzbc-sntr.xml
            JOG_AXES = xyzbc
             DISPLAY = axis
MAX_ANGULAR_VELOCITY =  360
 MAX_LINEAR_VELOCITY = 1500
     POSITION_OFFSET = RELATIVE
   POSITION_FEEDBACK = ACTUAL
   MAX_FEED_OVERRIDE = 2
      PROGRAM_PREFIX = ../nc_files
       INTRO_GRAPHIC = emc2.gif
          INTRO_TIME = 1
              EDITOR = gedit
         TOOL_EDITOR = tooledit z diam

               TKPKG = Ngcgui 1.0
         NGCGUI_FONT = Helvetica -12 normal

[RS274NGC]
RS274NGC_STARTUP_CODE = G17 G21 G40 G49 G54 G64 P0.001 G80 G90 G92.1 G94 G97 G98
SUBROUTINE_PATH = ../remap_subs:../demos
          REMAP = M428  modalgroup=10  ngc=428remap
          REMAP = M429  modalgroup=10  ngc=429remap
          REMAP = M430  modalgroup=10  ngc=430remap

          REMAP = G53.1 modalgroup=1   argspec=p ngc=g531remap
          REMAP = G53.3 modalgroup=1   argspec=pxyz ngc=g533remap
          REMAP = G53.6 modalgroup=1   argspec=p ngc=g536remap
          REMAP = M530  modalgroup=10  python=g53n_core

          REMAP = G68.2 modalgroup=1   argspec=pqxyzijkr python=g682
          REMAP = G68.3 modalgroup=1   argspec=xyzr python=g683
          REMAP = G68.4 modalgroup=1   argspec=pqxyzijkr python=g684

          REMAP = G69   modalgroup=1   ngc=g69remap
          REMAP = M469  modalgroup=10  python=g69_core

 PARAMETER_FILE = xyzbc-tnr.var

[PYTHON]
# where to find the Python code:
# code specific for this configuration
PATH_APPEND = ../python
# import the following Python module
TOPLEVEL = ../python/toplevel.py
# the higher the more verbose tracing of the Python plugin
LOG_LEVEL = 3

[TWP]
# 0=CRITICAL (default), 1=ERROR, 2=WARNING, 3=INFO, 4=DEBUG
LOG_LEVEL = 1
# this defines the table rotation
PRIMARY = C
# this defines the spindle rotation (ie the one closest to the tool)
SECONDARY = B
# this defines the prioritized rotary for TWP modes 'G53.n P1' and 'G53.n P2'
# Set to 1 to prioritize the primary joint rotation
# Set to 2 to priotitize the secondary joint rotation
PRIORITY = 1

[KINS]
KINEMATICS = xyzbc_sntr_kins
    JOINTS = 5

[HAL]
          HALUI = halui
        HALFILE = LIB:basic_sim.tcl
POSTGUI_HALFILE = xyzbc-sntr_postgui.hal

# signal reflecting twp states  (0=undefined, 1=defined, 2=active)
HALCMD = net twp-status       <= motion.analog-out-02
# net for control of motion.switchkins-type
HALCMD = net :kinstype-select <= motion.analog-out-03 => motion.switchkins-type

# vismach example-gui items
HALCMD = loadusr -W ../vismach/example-gui.py
HALCMD = net  :axis-x            joint.0.pos-fb             example-gui.axis_x
HALCMD = net  :axis-y            joint.1.pos-fb             example-gui.axis_y
HALCMD = net  :axis-z            joint.2.pos-fb             example-gui.axis_z
HALCMD = net  :rotary-b          joint.3.pos-fb             example-gui.rotary_b
HALCMD = net  :rotary-c          joint.4.pos-fb             example-gui.rotary_c
HALCMD = net  :tool-offset       motion.tooloffset.z        example-gui.tool_length
HALCMD = net  :tool-diam         halui.tool.diameter        example-gui.tool_diameter
HALCMD = net  :kinstype-select                              example-gui.kinstype_select
HALCMD = net  :nutation-angle                               example-gui.nutation_angle
HALCMD = net  :pivot-y                                      example-gui.pivot_y
HALCMD = net  :pivot-z                                      example-gui.pivot_z
HALCMD = net  :rot-axis-x                                   example-gui.rot_axis_x
HALCMD = net  :rot-axis-y                                   example-gui.rot_axis_y
HALCMD = net  :hide-work-piece-1                            example-gui.hide_work_piece_1
HALCMD = net  :hide-spindle-body                            example-gui.hide_spindle_body
HALCMD = net  :scale-coords                                 example-gui.scale_coords

# vismach twp signals
HALCMD = net  twp-ox-world                                  example-gui.twp_ox_world
HALCMD = net  twp-oy-world                                  example-gui.twp_oy_world
HALCMD = net  twp-oz-world                                  example-gui.twp_oz_world
HALCMD = net  twp-ox                                        example-gui.twp_ox
HALCMD = net  twp-oy                                        example-gui.twp_oy
HALCMD = net  twp-oz                                        example-gui.twp_oz
HALCMD = net  twp-zx                                        example-gui.twp_zx
HALCMD = net  twp-zy                                        example-gui.twp_zy
HALCMD = net  twp-zz                                        example-gui.twp_zz
HALCMD = net  twp-xx                                        example-gui.twp_xx
HALCMD = net  twp-xy                                        example-gui.twp_xy
HALCMD = net  twp-xz                                        example-gui.twp_xz
HALCMD = net  twp-status                                    example-gui.twp_status
HALCMD = net  twp-is-defined                                example-gui.twp_defined
HALCMD = net  twp-is-active                                 example-gui.twp_active


# load the required twp-helper component and its hal connections
HALCMD = loadusr -W ../python/twp-helper-comp.py
#twp-status
HALCMD = net twp-status                                     twp-helper-comp.twp-status
HALCMD = net twp-is-defined                                 twp-helper-comp.twp-is-defined
HALCMD = net twp-is-active                                  twp-helper-comp.twp-is-active
# current twp parameters
HALCMD = net twp-ox-world                                   twp-helper-comp.twp-ox-world
HALCMD = net twp-oy-world                                   twp-helper-comp.twp-oy-world
HALCMD = net twp-oz-world                                   twp-helper-comp.twp-oz-world
HALCMD = net twp-ox                                         twp-helper-comp.twp-ox
HALCMD = net twp-oy                                         twp-helper-comp.twp-oy
HALCMD = net twp-oz                                         twp-helper-comp.twp-oz
HALCMD = net twp-zx                                         twp-helper-comp.twp-zx
HALCMD = net twp-zy                                         twp-helper-comp.twp-zy
HALCMD = net twp-zz                                         twp-helper-comp.twp-zz
HALCMD = net twp-xx                                         twp-helper-comp.twp-xx
HALCMD = net twp-xy                                         twp-helper-comp.twp-xy
HALCMD = net twp-xz                                         twp-helper-comp.twp-xz

# tool-length compensation in the kinematics
HALCMD = net  :tool-offset                                  xyzbc_sntr_kins.tool-offset-z
HALCMD = net  :rot-axis-x                                   xyzbc_sntr_kins.x-rot-axis
HALCMD = net  :rot-axis-y                                   xyzbc_sntr_kins.y-rot-axis
HALCMD = net  :nutation-angle                               xyzbc_sntr_kins.nut-angle
HALCMD = net  :pivot-y                                      xyzbc_sntr_kins.y-pivot
HALCMD = net  :pivot-z                                      xyzbc_sntr_kins.z-pivot

[HALUI]
# M428:identity kins (motion.switchkins-type==0 startupDEFAULT)
# M429:tcp      kins (motion.switchkins-type==1)
# M430:twp      kins (motion.switchkins-type==2)
MDI_COMMAND = M428
MDI_COMMAND = M429
MDI_COMMAND = M430

[TRAJ]
                COORDINATES = xyzbc
               LINEAR_UNITS = mm
              ANGULAR_UNITS = deg
    DEFAULT_LINEAR_VELOCITY = 100
        MAX_LINEAR_VELOCITY = 120
    MAX_LINEAR_ACCELERATION = 700
DEFAULT_LINEAR_ACCELERATION = 300

[EMCMOT]
      EMCMOT = motmod
SERVO_PERIOD = 1000000
COMM_TIMEOUT =       1

[TASK]
      TASK = milltask
CYCLE_TIME = 0.010

[EMCIO]
     EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = xyzbc-sntr.tbl

[AXIS_X]
       MIN_LIMIT = -5000
       MAX_LIMIT =  5000
    MAX_VELOCITY =   200
MAX_ACCELERATION =   700

[AXIS_Y]
       MIN_LIMIT = -5000
       MAX_LIMIT =  5000
    MAX_VELOCITY =   200
MAX_ACCELERATION =   700

[AXIS_Z]
       MIN_LIMIT = -5000
       MAX_LIMIT =  5000
    MAX_VELOCITY =   200
MAX_ACCELERATION =   700


# spindle rotating axis
[AXIS_B]
       MIN_LIMIT = -360
       MAX_LIMIT =  360
    MAX_VELOCITY =   30
MAX_ACCELERATION =  300

# table rotating axis
[AXIS_C]
       MIN_LIMIT = -360
       MAX_LIMIT =  360
    MAX_VELOCITY =   30
MAX_ACCELERATION =  300


[JOINT_0]
              TYPE = LINEAR
              HOME =     0
      MAX_VELOCITY =   200
  MAX_ACCELERATION =   700
         MIN_LIMIT = -5000
         MAX_LIMIT =  5000
   HOME_SEARCH_VEL =     0
     HOME_SEQUENCE =     0


[JOINT_1]
              TYPE = LINEAR
              HOME =     0
      MAX_VELOCITY =   200
  MAX_ACCELERATION =   700
         MIN_LIMIT = -5000
         MAX_LIMIT =  5000
   HOME_SEARCH_VEL =     0
     HOME_SEQUENCE =     0

[JOINT_2]
              TYPE = LINEAR
              HOME =     0
      MAX_VELOCITY =   200
  MAX_ACCELERATION =   700
         MIN_LIMIT = -5000
         MAX_LIMIT =  5000
   HOME_SEARCH_VEL =     0
     HOME_SEQUENCE =     0


# spindle nutating joint
[JOINT_3]
            TYPE = ANGULAR
            HOME =     0
    MAX_VELOCITY =    30
MAX_ACCELERATION =   300
       MIN_LIMIT =  -360
       MAX_LIMIT =   360
 HOME_SEARCH_VEL =     0
   HOME_SEQUENCE =     0

# table rotating joint
[JOINT_4]
            TYPE = ANGULAR
            HOME =      0
    MAX_VELOCITY =     30
MAX_ACCELERATION =    300
       MIN_LIMIT = -36000
       MAX_LIMIT =  36000
 HOME_SEARCH_VEL =      0
   HOME_SEQUENCE =      0
