# Halshow settings
# This file is generated automatically.
wm geometry . 1095x811+770+104
placeFrames 0.3
set ::ratio 0.3
set ::old_w_leftf 160
set ::watchlist {
    pin+ini.x.max_limit
    pin+ini.x.min_limit
    pin+ini.y.max_limit
    pin+ini.y.min_limit
    pin+ini.z.max_limit
    pin+ini.z.min_limit
    pin+kinstype.is-0
    pin+kinstype.is-1
    pin+kinstype.is-2
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
