[APPLICATIONS]
APP = halshow ./xyz-multihead.halshow

[EMC]
VERSION = 1.1
MACHINE = xyz-multihead (mm)
DEBUG = 0

[KINS]
KINEMATICS = xyz_multihead
JOINTS= 5

[HAL]
HALUI = halui
HALFILE = LIB:basic_sim.tcl
#HALFILE = xyz-multihead.hal
HALCMD = net :kinstype-select <= motion.analog-out-03 => motion.switchkins-type
POSTGUI_HALFILE = xyz-multihead-postgui.hal

# start vismach addition
HALCMD = loadusr -W ./xyz-multihead-gui.py
# connect linuxcnc pins to joints defined in vismach file
HALCMD = net j0                 <= joint.0.pos-fb               => xyz-multihead-gui.joint0
HALCMD = net j1                 <= joint.1.pos-fb               => xyz-multihead-gui.joint1
HALCMD = net j2                 <= joint.2.pos-fb               => xyz-multihead-gui.joint2
HALCMD = net j3                 <= joint.3.pos-fb               => xyz-multihead-gui.joint3
HALCMD = net j4                 <= joint.4.pos-fb               => xyz-multihead-gui.joint4
HALCMD = net tool_x             <= motion.tooloffset.x          => xyz-multihead-gui.tool_x
HALCMD = net tool_z             <= motion.tooloffset.z          => xyz-multihead-gui.tool_length
HALCMD = net tool_d             <= halui.tool.diameter          => xyz-multihead-gui.tool_diameter
HALCMD = net :kinstype-select                                   => xyz-multihead-gui.kinstype


[RS274NGC]
    USER_M_PATH = ./mcodes
PARAMETER_FILE  = xyz-multihead.var
SUBROUTINE_PATH = ./demos:./remap_subs
   HAL_PIN_VARS = 1
          REMAP = M428  modalgroup=10  ngc=428remap
          REMAP = M429  modalgroup=10  ngc=429remap
          REMAP = M430  modalgroup=10  ngc=430remap

[HALUI]
# MDI-COMMANDS 00, 01, 02 (remapped) for switching kinematics and limits:
# M428: Z1 (kinstype==0 startupDEFAULT)
# M429: Z2 (kinstype==1)
# M430: Z3 (kinstype==2)
MDI_COMMAND = M428
MDI_COMMAND = M429
MDI_COMMAND = M430

# MDI-COMMANDS 03, 04, 05 are for altering limits when switching
# Note that M128, M129 and M130 are not meant to be called directly.
MDI_COMMAND = M128
MDI_COMMAND = M129
MDI_COMMAND = M130

[DISPLAY]
DISPLAY = axis
GEOMETRY = XYZ
CYCLE_TIME = 0.200
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
DEFAULT_LINEAR_VELOCITY = 250.0
DEFAULT_ANGULAR_VELOCITY = 40.0
MAX_FEED_OVERRIDE = 2.0
PROGRAM_PREFIX = ./demos
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 5
PYVCP = xyz-multihead.xml
EDITOR = geany
OPEN_FILE = demos/example.ngc

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
SERVO_PERIOD = 1400000

[TRAJ]
COORDINATES = X Y Z 
LINEAR_UNITS = mm
ANGULAR_UNITS = deg
DEFAULT_LINEAR_VELOCITY = 250.0
DEFAULT_ANGULAR_VELOCITY = 250.0
MAX_LINEAR_VELOCITY = 200.0
MAX_ANGULAR_VELOCITY = 100.0
DEFAULT_LINEAR_ACCELERATION = 200.0
MAX_LINEAR_ACCELERATION = 1000.0

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = xyz-multihead.tbl

[JOINT_0]
TYPE = LINEAR
MAX_VELOCITY = 250.0
MAX_ACCELERATION = 1000.0
MIN_LIMIT = 0
MAX_LIMIT = 1400
HOME_SEQUENCE = 0
HOME_OFFSET = 0
HOME = 0
[JOINT_1]
TYPE = LINEAR
MAX_VELOCITY = 250.0
MAX_ACCELERATION = 1000.0
MIN_LIMIT = -2800
MAX_LIMIT = 0
HOME_OFFSET = 0.0
HOME_SEQUENCE = 0
HOME = 0
[JOINT_2]
TYPE = LINEAR
MAX_VELOCITY = 250.0
MAX_ACCELERATION = 1000.0
MIN_LIMIT = -300
MAX_LIMIT = 0
HOME_OFFSET = 0.0
HOME_SEQUENCE = 0
HOME = 0
[JOINT_3]
TYPE = LINEAR
MAX_VELOCITY = 250.0
MAX_ACCELERATION = 1000.0
MIN_LIMIT = -280
MAX_LIMIT = 0
HOME_OFFSET = 0.0
HOME_SEQUENCE = 0
HOME = 0
[JOINT_4]
TYPE = LINEAR
MAX_VELOCITY = 250.0
MAX_ACCELERATION = 1000.0
MIN_LIMIT = -240
MAX_LIMIT = 0
HOME_OFFSET = 0.0
HOME_SEQUENCE = 0
HOME = 0

[AXIS_X]
MAX_VELOCITY = 250.0
MAX_ACCELERATION = 1000.0
# define softlimits for default kinematic (z1)
MIN_LIMIT = 0
MAX_LIMIT = 1400
# define softlimits for alternate kinematic (z2)
MIN_LIMIT_Z2 = 0
MAX_LIMIT_Z2 = 1400
# define softlimits for alternate kinematic (z2)
MIN_LIMIT_Z3 = 0
MAX_LIMIT_Z3 = 1400
[AXIS_Y]
MAX_VELOCITY = 250.0
MAX_ACCELERATION = 1000.0
# define softlimits for default kinematic (z1)
MIN_LIMIT = -2800
MAX_LIMIT = 0
# define softlimits for alternate kinematic (z2)
MIN_LIMIT_Z2 = -2800
MAX_LIMIT_Z2 = 0
# define softlimits for alternate kinematic (z2)
MIN_LIMIT_Z3 = -2800
MAX_LIMIT_Z3 = 0
[AXIS_Z]
MAX_VELOCITY = 250.0
MAX_ACCELERATION = 1000.0
# define softlimits for default kinematic (z1)
MIN_LIMIT = -300
MAX_LIMIT = 0
# define softlimits for alternate kinematic (z2)
MIN_LIMIT_Z2 = -280
MAX_LIMIT_Z2 = 0
# define softlimits for alternate kinematic (z2)
MIN_LIMIT_Z3 = -240
MAX_LIMIT_Z3 = 0

