
net :kinstype.is-0 <= kinstype.is-0 => pyvcp.multilabel.0.legend0
net :kinstype.is-1 <= kinstype.is-1 => pyvcp.multilabel.0.legend1
net :kinstype.is-2 <= kinstype.is-2 => pyvcp.multilabel.0.legend2
net :kinstype.is-3 <= kinstype.is-3 => pyvcp.multilabel.0.legend3

net :type0-button  <= pyvcp.type0-button  => halui.mdi-command-00
net :type1-button  <= pyvcp.type1-button  => halui.mdi-command-01
net :type2-button  <= pyvcp.type2-button  => halui.mdi-command-02
net :type3-button  <= pyvcp.type3-button  => halui.mdi-command-03

net :hide-spindle-body                    <= pyvcp.hide-spindle-body
net :hide-work-piece-1                    <= pyvcp.hide-work-piece-1
net :scale-coords                         <= pyvcp.scale-coords-f
net :vismach-clear <= pyvcp.vismach-clear => vismach.plotclear

net :axis-x                               => pyvcp.joint0
net :axis-y                               => pyvcp.joint1
net :axis-z                               => pyvcp.joint2
net :rotary-b                             => pyvcp.joint3
net :rotary-c                             => pyvcp.joint4

net :hide-work-piece-1                    <= pyvcp.hide-work-piece-1
net :hide-spindle-body                    <= pyvcp.hide-spindle-body

net :pivot-x                              <= pyvcp.x-pivot-f
net :offset-z                             <= pyvcp.z-offset-f
net :angle-y-yt                           <= pyvcp.y-yt-angle-f

