[APPLICATIONS]
# uncomment to enable:
#APP = halshow --fformat %.5f switchkins.halshow

[EMC]
VERSION = 1.1
MACHINE = sim-xyzbu_st_man-kins (switchkins)
DEBUG = 0

[DISPLAY]

DISPLAY = gmoccapy

EMBED_TAB_NAME = SwitchKins
EMBED_TAB_LOCATION = box_custom_1
EMBED_TAB_COMMAND = halcmd loadusr -Wn switchkins_panel gladevcp -c switchkins_panel -H ./gladevcp/switchkins_panel.hal -x {XID} ./gladevcp/switchkins_panel.glade

MESSAGE_BOLDTEXT = NONE
MESSAGE_TEXT = TWP canceled
MESSAGE_TYPE = status
MESSAGE_PINNAME = error-twp-wrong-offset


# Cycle time, in milliseconds, that display will sleep between polls
CYCLE_TIME =            100

# Values that will be allowed for override, 1.0 = 100%
MAX_FEED_OVERRIDE    =  1.5
MAX_SPINDLE_OVERRIDE =  1.2
MIN_SPINDLE_OVERRIDE = 0.5

# Max and default jog speeds in units per second
MAX_LINEAR_VELOCITY =   300
DEFAULT_LINEAR_VELOCITY = 200
MAX_ANGULAR_VELOCITY = 234
DEFAULT_SPINDLE_SPEED = 450

# Prefix to be used
PROGRAM_PREFIX = ./demos

# Introductory graphic
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 1

# list of selectable jog increments
INCREMENTS = 1.000 mm, 0.100 mm, 0.010 mm, 0.001 mm


[RS274NGC]
    USER_M_PATH = ./mcodes
#NOTE: Don't set a work offset system (eg G54) here otherwise the preview may not match the 
# offset set in the gui at the time of loading/reloading the gcode
RS274NGC_STARTUP_CODE = G17 G21 G40 G49 G64 P0.03 Q0.03 G80 G90 G94 G97 G98
ON_ABORT_COMMAND = o <on_abort> call
DISABLE_G92_PERSISTENCE = 1

SUBROUTINE_PATH = remap_subs
   HAL_PIN_VARS = 1
          REMAP = G68.2 modalgroup=1   argspec=Ixyzr ngc=g682_with_quebuster          
          REMAP = G68.9 modalgroup=1   argspec=ixyzr python=g689
          REMAP = G69   modalgroup=1   ngc=g69_with_quebuster
          REMAP = G69.9 modalgroup=1   python=g699
          REMAP = M428  modalgroup=10  ngc=m428_with_quebuster
          REMAP = M429  modalgroup=10  ngc=m429_with_quebuster
          REMAP = M438  modalgroup=10  python=m428raw
          REMAP = M439  modalgroup=10  python=m429raw
 PARAMETER_FILE = xyzbu_st_man.var

[PYTHON]
# where to find the Python code:
# code specific for this configuration
PATH_APPEND=./python
# import the following Python module
TOPLEVEL=./python/toplevel.py
# the higher the more verbose tracing of the Python plugin
LOG_LEVEL = 3

[KINS]
KINEMATICS = xyzbu_st_man
    JOINTS = 4

[HAL]

TWOPASS = 1
          HALUI = halui
        HALFILE = LIB:basic_sim.tcl
        HALFILE = custom.hal
POSTGUI_HALFILE = custom_postgui.hal

# general switchkins signals
HALCMD = net  kinstype-is-0     <= kinstype.is-0       
HALCMD = net  kinstype-is-1     <= kinstype.is-1       
HALCMD = net  kinstype-is-2     <= kinstype.is-2     

# connection for the custom kinematic
# NOTE: most kinematic pins are set directly from remap.py
HALCMD = net  tooloffset-z                                  => xyzbu_st_man_kins.tool-offset-z
HALCMD = net  pivot-z                                       => xyzbu_st_man_kins.z-pivot
HALCMD = net  offset-x                                      => xyzbu_st_man_kins.x-offset
HALCMD = sets offset-x          0
HALCMD = sets pivot-z           100


[HALUI]
# Mcodes for kinematic switching are defined in the python remap 
MDI_COMMAND = M428
MDI_COMMAND = M429
MDI_COMMAND = G69

[TRAJ]
                COORDINATES = XYZU
               LINEAR_UNITS = mm
              ANGULAR_UNITS = deg
    DEFAULT_LINEAR_VELOCITY = 200
        MAX_LINEAR_VELOCITY = 300
    MAX_LINEAR_ACCELERATION = 700
DEFAULT_LINEAR_ACCELERATION = 300

[EMCMOT]
      EMCMOT = motmod
SERVO_PERIOD = 1000000
COMM_TIMEOUT =       1

[TASK]
      TASK = milltask
CYCLE_TIME = 0.010

[EMCIO]
     EMCIO = io
CYCLE_TIME = 0.100
#TOOL_TABLE = xyzbu_st_man.tbl
TOOL_TABLE = tool.tbl

[AXIS_X]
       MIN_LIMIT =     0
       MAX_LIMIT =   500
    MAX_VELOCITY =   300
MAX_ACCELERATION =   700

[AXIS_Y]
       MIN_LIMIT =  -500
       MAX_LIMIT =     0
    MAX_VELOCITY =   300
MAX_ACCELERATION =   700

[AXIS_Z]
       MIN_LIMIT =  -500
       MAX_LIMIT =     0
    MAX_VELOCITY =   300
MAX_ACCELERATION =   700

[AXIS_U]
       MIN_LIMIT = -5000
       MAX_LIMIT =  5000
    MAX_VELOCITY =   300
MAX_ACCELERATION =   700


[JOINT_0]
              TYPE = LINEAR
              HOME =     0
      MAX_VELOCITY =   300
  MAX_ACCELERATION =   700
         MIN_LIMIT =     0
         MAX_LIMIT =   500
   HOME_SEARCH_VEL =     0
     HOME_SEQUENCE =     0


[JOINT_1]
              TYPE = LINEAR
              HOME =     0
      MAX_VELOCITY =   300
  MAX_ACCELERATION =   700
         MIN_LIMIT =  -500
         MAX_LIMIT =     0
   HOME_SEARCH_VEL =     0
     HOME_SEQUENCE =     0

[JOINT_2]
              TYPE = LINEAR
              HOME =     0
      MAX_VELOCITY =   300
  MAX_ACCELERATION =   700
         MIN_LIMIT =  -500
         MAX_LIMIT =     0
   HOME_SEARCH_VEL =     0
     HOME_SEQUENCE =     0


[JOINT_3]
              TYPE = LINEAR
              HOME =     0
      MAX_VELOCITY =   300
  MAX_ACCELERATION =   700
         MIN_LIMIT = -5000
         MAX_LIMIT =  5000
   HOME_SEARCH_VEL =     0
     HOME_SEQUENCE =     0
